In [1]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
import os
import csv
from census import Census
from pprint import pprint
import warnings
warnings.filterwarnings('ignore')

In [2]:
temp_df = pd.read_csv("Resources/population2000-2016ALL.csv")
election_data_2000 = pd.read_csv("Resources/election_data2000.csv")
len(temp_df)

3144

In [3]:
temp_df["County"] = temp_df.County.str.replace('County','').str.strip()
temp_df["Location"] = temp_df.Location.str.replace('County','').str.strip()
# to check the value and length for the first row
print(temp_df["County"][0], len(temp_df["County"][0]), temp_df["Location"][0], len(temp_df["Location"][0]))
temp_df

Autauga 7 Alabama, Autauga 16

,State,County,Location,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Alabama,Autauga,"Alabama, Autauga",44021,44889,45909,46800,48366,49676,51328,52405,53277,54135,"54,773","55,227","54,954","54,727","54,893","54,864","55,243"
1,Alabama,Baldwin,"Alabama, Baldwin",141342,144875,147957,151509,156266,162183,168121,172404,175827,179406,"183,112","186,558","190,145","194,885","199,183","202,939","207,601"
2,Alabama,Barbour,"Alabama, Barbour",29015,28863,28653,28594,28287,28027,27861,27757,27808,27657,"27,327","27,341","27,169","26,937","26,755","26,283","25,806"
3,Alabama,Bibb,"Alabama, Bibb",19913,21028,21199,21399,21721,22042,22099,22438,22705,22941,"22,870","22,745","22,667","22,521","22,553","22,566","22,586"
4,Alabama,Blount,"Alabama, Blount",51107,51845,52551,53457,54124,54624,55485,56240,57055,57341,"57,376","57,560","57,580","57,619","57,526","57,526","57,494"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3139,Wyoming,Sweetwater,"Wyoming, Sweetwater",37552,36899,37428,37450,38026,38739,39749,41470,42358,44133,"43,574","43,986","45,002","45,157","44,948","44,719","44,222"
3140,Wyoming,Teton,"Wyoming, Teton",18381,18653,18837,19066,19467,19632,20014,20472,20988,21232,"21,296","21,414","21,624","22,315","22,773","23,047","23,234"
3141,Wyoming,Uinta,"Wyoming, Uinta",19666,19413,19587,19480,19470,19494,19709,20171,20613,21054,"21,089","20,896","20,996","20,951","20,822","20,763","20,682"
3142,Wyoming,Washakie,"Wyoming, Washakie",8252,8068,7988,7976,7960,8022,7979,8169,8229,8423,"8,530","8,449","8,409","8,413","8,273","8,278","8,165"
3143,Wyoming,Weston,"Wyoming, Weston",6627,6487,6578,6610,6646,6594,6717,7033,7133,7266,"7,198","7,142","7,077","7,136","7,138","7,208","7,220"

In [4]:
print(len(election_data_2000))

9185

In [5]:
temp_df['Location'] = (temp_df.State +", " +temp_df.County)
temp_df.head()

,State,County,Location,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Alabama,Autauga,"Alabama, Autauga",44021,44889,45909,46800,48366,49676,51328,52405,53277,54135,"54,773","55,227","54,954","54,727","54,893","54,864","55,243"
1,Alabama,Baldwin,"Alabama, Baldwin",141342,144875,147957,151509,156266,162183,168121,172404,175827,179406,"183,112","186,558","190,145","194,885","199,183","202,939","207,601"
2,Alabama,Barbour,"Alabama, Barbour",29015,28863,28653,28594,28287,28027,27861,27757,27808,27657,"27,327","27,341","27,169","26,937","26,755","26,283","25,806"
3,Alabama,Bibb,"Alabama, Bibb",19913,21028,21199,21399,21721,22042,22099,22438,22705,22941,"22,870","22,745","22,667","22,521","22,553","22,566","22,586"
4,Alabama,Blount,"Alabama, Blount",51107,51845,52551,53457,54124,54624,55485,56240,57055,57341,"57,376","57,560","57,580","57,619","57,526","57,526","57,494"

In [6]:
dup_df = temp_df[temp_df['Location'].duplicated()]
len(dup_df)

0

In [7]:
election_data_2000['Location'] = (election_data_2000.state +", "+election_data_2000.county)
election_data_2000

,year,state,state_po,county,candidate,party,candidatevotes,totalvotes,Location
0,2000,Alabama,AL,Autauga,Al Gore,democrat,4942.0,17208,"Alabama, Autauga"
1,2000,Alabama,AL,Autauga,George W. Bush,republican,11993.0,17208,"Alabama, Autauga"
2,2000,Alabama,AL,Autauga,Ralph Nader,green,160.0,17208,"Alabama, Autauga"
3,2000,Alabama,AL,Baldwin,Al Gore,democrat,13997.0,56480,"Alabama, Baldwin"
4,2000,Alabama,AL,Baldwin,George W. Bush,republican,40872.0,56480,"Alabama, Baldwin"
...,...,...,...,...,...,...,...,...,...
9180,2000,Alaska,AK,District 39,George W. Bush,republican,2321.0,5188,"Alaska, District 39"
9181,2000,Alaska,AK,District 39,Ralph Nader,green,383.0,5188,"Alaska, District 39"
9182,2000,Alaska,AK,District 40,Al Gore,democrat,1024.0,3226,"Alaska, District 40"
9183,2000,Alaska,AK,District 40,George W. Bush,republican,1831.0,3226,"Alaska, District 40"
9184,2000,Alaska,AK,District 40,Ralph Nader,green,252.0,3226,"Alaska, District 40"

In [8]:
election_data_2000["party"].unique()

array(['democrat', 'republican', 'green'], dtype=object)

In [9]:
# create df for unique parties 
democrat_2000 = election_data_2000.loc[election_data_2000["party"] == 'democrat']
democrat_2000

,year,state,state_po,county,candidate,party,candidatevotes,totalvotes,Location
0,2000,Alabama,AL,Autauga,Al Gore,democrat,4942.0,17208,"Alabama, Autauga"
3,2000,Alabama,AL,Baldwin,Al Gore,democrat,13997.0,56480,"Alabama, Baldwin"
6,2000,Alabama,AL,Barbour,Al Gore,democrat,5188.0,10395,"Alabama, Barbour"
9,2000,Alabama,AL,Bibb,Al Gore,democrat,2710.0,7101,"Alabama, Bibb"
12,2000,Alabama,AL,Blount,Al Gore,democrat,4977.0,17973,"Alabama, Blount"
...,...,...,...,...,...,...,...,...,...
9170,2000,Alaska,AK,District 36,Al Gore,democrat,1945.0,5577,"Alaska, District 36"
9173,2000,Alaska,AK,District 37,Al Gore,democrat,1821.0,5028,"Alaska, District 37"
9176,2000,Alaska,AK,District 38,Al Gore,democrat,2015.0,4976,"Alaska, District 38"
9179,2000,Alaska,AK,District 39,Al Gore,democrat,2282.0,5188,"Alaska, District 39"
9182,2000,Alaska,AK,District 40,Al Gore,democrat,1024.0,3226,"Alaska, District 40"

In [10]:
republican_2000 = election_data_2000.loc[election_data_2000["party"] == 'republican']
republican_2000

,year,state,state_po,county,candidate,party,candidatevotes,totalvotes,Location
1,2000,Alabama,AL,Autauga,George W. Bush,republican,11993.0,17208,"Alabama, Autauga"
4,2000,Alabama,AL,Baldwin,George W. Bush,republican,40872.0,56480,"Alabama, Baldwin"
7,2000,Alabama,AL,Barbour,George W. Bush,republican,5096.0,10395,"Alabama, Barbour"
10,2000,Alabama,AL,Bibb,George W. Bush,republican,4273.0,7101,"Alabama, Bibb"
13,2000,Alabama,AL,Blount,George W. Bush,republican,12667.0,17973,"Alabama, Blount"
...,...,...,...,...,...,...,...,...,...
9171,2000,Alaska,AK,District 36,George W. Bush,republican,3007.0,5577,"Alaska, District 36"
9174,2000,Alaska,AK,District 37,George W. Bush,republican,2725.0,5028,"Alaska, District 37"
9177,2000,Alaska,AK,District 38,George W. Bush,republican,2467.0,4976,"Alaska, District 38"
9180,2000,Alaska,AK,District 39,George W. Bush,republican,2321.0,5188,"Alaska, District 39"
9183,2000,Alaska,AK,District 40,George W. Bush,republican,1831.0,3226,"Alaska, District 40"

In [11]:
republican_2000 = republican_2000[['totalvotes', 'candidatevotes', 'Location']]
republican_2000.columns = ['total_votes', '2000_republican_votes', 'Location']

democrat_2000 = democrat_2000[['totalvotes', 'candidatevotes', 'Location']]
democrat_2000.columns = ['total_votes', '2000_democrat_votes', 'Location']

In [12]:
republican_2000.head()

    total_votes  2000_republican_votes          Location
1         17208                11993.0  Alabama, Autauga
4         56480                40872.0  Alabama, Baldwin
7         10395                 5096.0  Alabama, Barbour
10         7101                 4273.0     Alabama, Bibb
13        17973                12667.0   Alabama, Blount

In [13]:
democrat_2000.head()

    total_votes  2000_democrat_votes          Location
0         17208               4942.0  Alabama, Autauga
3         56480              13997.0  Alabama, Baldwin
6         10395               5188.0  Alabama, Barbour
9          7101               2710.0     Alabama, Bibb
12        17973               4977.0   Alabama, Blount

In [14]:
# Finding # of rows in both df's to make sure sum match with parent df
print(len(republican_2000['Location'].unique()), len(democrat_2000['Location'].unique()))

3147 3147

In [15]:
# Finding duplicate rows by Location
dup_df = republican_2000[republican_2000['Location'].duplicated()]
dup_df

      total_votes  2000_republican_votes            Location
8385         2441                 1269.0   Virginia, Bedford
8412         9556                 4762.0   Virginia, Fairfax
8418         3191                 1393.0  Virginia, Franklin
8472        65926                20265.0  Virginia, Richmond
8475        33442                14630.0   Virginia, Roanoke

In [16]:
# pulling duplicate rows for Location
t = republican_2000.loc[(republican_2000['Location'] == 'Virginia, Bedford') | (republican_2000['Location'] == 'Virginia, Fairfax') | (republican_2000['Location'] == 'Virginia, Franklin') | (republican_2000['Location'] == 'Virginia, Richmond') | (republican_2000['Location'] == 'Virginia, Roanoke')]
t1 = t.sort_values(['Location'])
t1

      total_votes  2000_republican_votes            Location
8124        26149                17224.0   Virginia, Bedford
8385         2441                 1269.0   Virginia, Bedford
8181       413775               202181.0   Virginia, Fairfax
8412         9556                 4762.0   Virginia, Fairfax
8193        18829                11225.0  Virginia, Franklin
8418         3191                 1393.0  Virginia, Franklin
8322         2949                 1784.0  Virginia, Richmond
8472        65926                20265.0  Virginia, Richmond
8325        42817                25740.0   Virginia, Roanoke
8475        33442                14630.0   Virginia, Roanoke

In [18]:
election_parties_2000 = pd.merge(republican_2000,democrat_2000, on='Location')
election_parties_2000 = election_parties_2000[['Location','total_votes_x','2000_republican_votes','2000_democrat_votes']]
election_parties_2000.columns = ['Location','total_votes','2000_republican_votes','2000_democrat_votes']
election_parties_2000

,Location,total_votes,2000_republican_votes,2000_democrat_votes
0,"Alabama, Autauga",17208,11993.0,4942.0
1,"Alabama, Baldwin",56480,40872.0,13997.0
2,"Alabama, Barbour",10395,5096.0,5188.0
3,"Alabama, Bibb",7101,4273.0,2710.0
4,"Alabama, Blount",17973,12667.0,4977.0
...,...,...,...,...
3157,"Alaska, District 36",5577,3007.0,1945.0
3158,"Alaska, District 37",5028,2725.0,1821.0
3159,"Alaska, District 38",4976,2467.0,2015.0
3160,"Alaska, District 39",5188,2321.0,2282.0
3161,"Alaska, District 40",3226,1831.0,1024.0

In [19]:
population_election_data_2000.to_csv(r'Resources/FOR_JINHO_2000.csv', index=False, header=True)

NameError: name 'population_election_data_2000' is not defined